{
  "name": "vigtezreality/real-estate",
  "description": "Vigtez Reality Luxury Real Estate Portal",
  "autoload": {
    "psr-4": {
      "App\\Controllers\\": "controllers/",
      "App\\Models\\": "models/",
      "App\\Helpers\\": "helpers/",
      "App\\Routes\\": "routes/"
    }
  }
}
